<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="apple-touch-icon" sizes="120x120" href="./style/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./style/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./style/favicon-16x16.png">
    <link rel="manifest" href="./style/site.webmanifest">
    <link rel="mask-icon" href="./style/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        .list-item {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        td,
        th,
        span {
            font-size: 1rem;
        }

        .staCom {
            color: #a0efb8;
        }

        /* fallback */
        @font-face {
            font-family: "Material Icons";
            font-style: normal;
            font-weight: 800;
            src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format("woff2");
        }

        .material-icons {
            font-family: "Material Icons";
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: "liga";
            -webkit-font-smoothing: antialiased;
        }

        .availableHeader {
            content: "Finished";
            color: var(--dt-status-available-color);
        }

        .availableHeader::before {
            background-color: var(--dt-status-available-color);
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 10px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .awayHeader {
            content: "Away";
            color: var(--dt-status-away-color);
        }

        .awayHeader::before {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 10px;
            border-radius: 50%;
            vertical-align: middle;
            background-color: var(--dt-status-away-color);
        }

        body {
            background: rgb(9, 55, 121);
            background: linear-gradient(90deg,
                    rgb(144 148 153) 7%,
                    rgb(183 189 201) 100%);
            margin: 0px !important;
        }

        :root {
            --primary-color: white;
            --secondary-color: rgb(61, 68, 73);
            --highlight-color: #3282b8;

            --dt-status-available-color: greenyellow;
            --dt-status-away-color: lightsalmon;
            --dt-status-offline-color: lightgray;

            --dt-padding: 12px;
            --dt-padding-s: 6px;
            --dt-padding-xs: 2px;

            --dt-border-radius: 3px;

            --dt-background-color-container: #2a3338;
            --dt-border-color: var(--secondary-color);
            --dt-bg-color: var(--highlight-color);
            --dt-text-color: var(--primary-color);
            --dt-bg-active-button: var(--highlight-color);
            --dt-text-color-button: var(--primary-color);
            --dt-text-color-active-button: var(--primary-color);
            --dt-hover-cell-color: var(--highlight-color);
            --dt-even-row-color: var(--secondary-color);
            --dt-focus-color: var(--highlight-color);
            --dt-input-background-color: var(--secondary-color);
            --dt-input-color: var(--primary-color);
            --white: #ffffff;
            --blue: #5500ff;
            --gray-500: #979797;

            --dark-950: #080909;
            --dark-900: #151617;
            --dark-800: #202020;
        }

        .material-icons {
            font-size: 18px;
        }

        .datatable-container {
            font-family: sans-serif;
            background-color: var(--dt-background-color-container);
            border-radius: var(--dt-border-radius);
            color: var(--dt-text-color);
            max-width: 1140px;
            min-width: 950px;
            margin: 0 auto;
            font-size: 12px;
            border-radius: 20px;
            box-shadow: -6px 11px 14px #000000bf;
        }

        .datatable-container .header-tools {
            border-bottom: solid 1px var(--dt-border-color);
            padding: var(--dt-padding);
            padding-left: 0;
            display: flex;
            align-items: baseline;
        }

        .datatable-container .header-tools .search {
            width: 30%;
        }

        .datatable-container .header-tools .search .search-input {
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            background-color: var(--dt-input-background-color);
            display: block;
            box-sizing: border-box;
            border-radius: var(--dt-border-radius);
            border: solid 1px var(--dt-border-color);
            color: var(--dt-input-color);
        }

        .datatable-container .header-tools .tools {
            width: 70%;
        }

        .datatable-container .header-tools .tools ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: start;
            align-items: baseline;
        }

        .datatable-container .header-tools .tools ul li {
            display: inline-block;
            margin: 0 var(--dt-padding-xs);
            align-items: baseline;
        }

        .datatable-container .footer-tools {
            padding: var(--dt-padding);
            display: flex;
            align-items: baseline;
        }

        .datatable-container .footer-tools .list-items {
            width: 50%;
        }

        .datatable-container .footer-tools .pages {
            margin-left: auto;
            margin-right: 0;
            width: 50%;
        }

        .datatable-container .footer-tools .pages ul {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: baseline;
            justify-content: flex-end;
        }

        .datatable-container .footer-tools .pages ul li {
            display: inline-block;
            margin: 0 var(--dt-padding-xs);
        }

        .datatable-container .footer-tools .pages ul li button,
        .datatable-container .header-tools .tools ul li button {
            color: var(--dt-text-color-button);
            width: 100%;
            box-sizing: border-box;
            border: 0;
            border-radius: var(--dt-border-radius);
            background: transparent;
            cursor: pointer;
        }

        .datatable-container .footer-tools .pages ul li button:hover,
        .datatable-container .header-tools .tools ul li button:hover {
            background: var(--dt-bg-active-button);
            color: var(--dt-text-color-active-button);
        }

        .datatable-container .footer-tools .pages ul li span.active {
            background-color: var(--dt-bg-color);
            border-radius: var(--dt-border-radius);
        }

        .datatable-container .footer-tools .pages ul li button,
        .datatable-container .footer-tools .pages ul li span,
        .datatable-container .header-tools .tools ul li button {
            padding: var(--dt-padding-s) var(--dt-padding);
        }

        .datatable-container .datatable {
            border-collapse: collapse;
            width: 100%;
        }

        .datatable-container .datatable,
        .datatable-container .datatable th,
        .datatable-container .datatable td {
            padding: var(--dt-padding) var(--dt-padding);
        }

        .datatable-container .datatable th {
            font-weight: bolder;
            text-align: left;
            border-bottom: solid 1px var(--dt-border-color);
        }

        .datatable-container .datatable td {
            border-bottom: solid 1px var(--dt-border-color);
        }

        .datatable-container .datatable tbody tr:nth-child(even) {
            background-color: var(--dt-even-row-color);
        }

        .datatable-container .datatable tbody tr:hover {
            background-color: var(--dt-hover-cell-color);
        }

        .datatable-container .datatable tbody tr .Finished::after,
        .datatable-container .datatable tbody tr .Cancel::after,
        .datatable-container .datatable tbody tr .NotFinished::after {
            display: inline-block;
            vertical-align: middle;
        }

        .datatable-container .datatable tbody tr .Finished::after {
            content: "Finished";
            color: var(--dt-status-available-color);
        }

        .datatable-container .datatable tbody tr .Cancel::after {
            content: "Cancel";
            color: var(--dt-status-away-color);
        }

        .datatable-container .datatable tbody tr .NotFinished::after {
            content: "Not finished";
            color: var(--dt-status-offline-color);
        }

        .datatable-container .datatable tbody tr .Finished::before,
        .datatable-container .datatable tbody tr .Cancel::before,
        .datatable-container .datatable tbody tr .NotFinished::before {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 10px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .datatable-container .datatable tbody tr .Finished::before {
            background-color: var(--dt-status-available-color);
        }

        .datatable-container .datatable tbody tr .Cancel::before {
            background-color: var(--dt-status-away-color);
        }

        .datatable-container .datatable tbody tr .NotFinished::before {
            background-color: var(--dt-status-offline-color);
        }
    </style>

</head>

<body>

    <div class="datatable-container">
        <!-- ======= Header tools ======= -->
        <div class="header-tools">
            <div class="tools">
                <ul>
                    <li>
                        <span style="margin-right:30px; margin-left: 50px;" class="availableHeader">Finished</span>
                    </li>
                    <li>
                        <span class="awayHeader">Not Finished</span>
                    </li>
                </ul>
            </div>

            <div class="search">
                <input type="search" class="search-input" placeholder="Search..." />
            </div>
        </div>
        <!-- ======= Table ======= -->
        <table class="datatable">
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Project Name</th>
                    <th>Status</th>

                    <th>Link</th>
                </tr>
            </thead>

            <tbody class="tbody">

            </tbody>
        </table>

        <!-- ======= Footer tools ======= -->
        <div class="footer-tools">
            <!-- <div class="list-items">
                Show
                <select name="n-entries" id="n-entries" class="n-entries">
                    <option value="5">5</option>
                    <option value="10" selected>10</option>
                    <option value="15">15</option>
                </select>
                entries
            </div> -->

            <!-- <div class="pages">
                <ul class="listpages">
                    <li><span class="active">1</span></li>
                    <li><button>2</button></li>
                    <li><button>3</button></li>
                    <li><button>4</button></li>
                    <li><span>...</span></li>
                    <li><button>9</button></li>
                    <li><button>10</button></li>
                </ul>
            </div> -->
        </div>
    </div>


    <script>
        let $ = document

        let span = $.querySelectorAll("span")
        let tBody = $.querySelector(".tbody")

        let AddProject = $.querySelector(".addProject")

        function getAllUser() {

            fetch("https://projects-111a7-default-rtdb.firebaseio.com/Projects.json")
                .then(res => {
                    if (res.status === 200) {
                        return res.json()
                    } else {
                        console.log(err)
                    }
                })
                .then(data => {
                    let Project = Object.entries(data)
                    Project.forEach(pr => {
                        tBody.insertAdjacentHTML("afterbegin", `
                <tr>
                    
                    <td class="ProjectNumber">${pr[1].ProjectNumber}</td>
                    <td class="projectName">${pr[1].ProjectName}</td>
                    <td class="ProjectStatus"><span class="${pr[1].ProjectStatus}"></span></td>
                    <td class="projectLink">
                        <a target="_blank" class="list-item" href="${pr[1].ProjectLink}">view</a>
                    </td>
            </tr>
            `)
                    });
                })
        }
        window.addEventListener("load", getAllUser())
    </script>
</body>

</html>